[gd_scene load_steps=27 format=3 uid="uid://b4w3imu388p5y"]

[ext_resource type="Texture2D" path="res://icons/buttons/tex_resume.tex" id="2"]
[ext_resource type="Texture2D" path="res://icons/buttons/tex_download.tex" id="3"]
[ext_resource type="Script" path="res://scripts/Catapult.gd" id="4"]
[ext_resource type="Script" path="res://scripts/ReleaseManager.gd" id="5"]
[ext_resource type="Script" path="res://scripts/InstallsList.gd" id="6"]
[ext_resource type="Script" path="res://scripts/SettingsUI.gd" id="8"]
[ext_resource type="Script" path="res://scripts/ReleaseInstaller.gd" id="9"]
[ext_resource type="Theme" path="res://themes/Godot_3.res" id="11"]
[ext_resource type="Script" path="res://scripts/ModManager.gd" id="12"]
[ext_resource type="Script" path="res://scripts/SoundpackManager.gd" id="13"]
[ext_resource type="Script" path="res://scripts/Debug.gd" id="14"]
[ext_resource type="Script" path="res://scripts/SoundpacksUI.gd" id="15"]
[ext_resource type="Script" path="res://scripts/Tabs.gd" id="16"]
[ext_resource type="Script" path="res://scripts/ItemList.gd" id="17"]
[ext_resource type="Script" path="res://scripts/ModsUI.gd" id="18"]
[ext_resource type="PackedScene" uid="uid://d21smbtbh7sqp" path="res://scenes/ModReinstallDialog.tscn" id="20"]
[ext_resource type="Texture2D" path="res://icons/buttons/tex_play.tex" id="25"]
[ext_resource type="PackedScene" path="res://scenes/InlineIconButton.tscn" id="26"]
[ext_resource type="Script" path="res://scripts/FontsUI.gd" id="27"]
[ext_resource type="Script" path="res://scripts/FontManager.gd" id="28"]
[ext_resource type="PackedScene" uid="uid://ctcdp7ys7gpi6" path="res://scenes/FontSizeHelpDialog.tscn" id="29"]
[ext_resource type="PackedScene" uid="uid://8hneyi0ruwl2" path="res://scenes/ChangelogDialog.tscn" id="32"]
[ext_resource type="Script" path="res://scripts/BackupsUI.gd" id="33"]
[ext_resource type="Script" path="res://scripts/BackupManager.gd" id="34"]
[ext_resource type="Texture2D" path="res://icons/buttons/tex_delete.tex" id="40"]
[ext_resource type="Texture2D" path="res://icons/buttons/tex_activate.tex" id="41"]

[node name="Catapult" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("11")
script = ExtResource("4")

[node name="Main" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GameChoice" type="HBoxContainer" parent="Main"]
layout_mode = 2

[node name="Label" type="Label" parent="Main/GameChoice"]
layout_mode = 2
text = "lbl_game"

[node name="GamesList" type="OptionButton" parent="Main/GameChoice" groups=["disable_during_mod_operations", "disable_during_soundpack_operations", "disable_while_fetching_releases", "disable_while_installing_game"]]
layout_mode = 2
size_flags_horizontal = 3

[node name="GameInfo" type="HBoxContainer" parent="Main"]
layout_mode = 2

[node name="Spacer" type="Control" parent="Main/GameInfo"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Main/GameInfo"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 6

[node name="Description" type="RichTextLabel" parent="Main/GameInfo"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
bbcode_enabled = true
text = "Game Title is a game in which... This is a placeholder text to gauge how much space will be taken for the game description that will be loaded into this label at runtime. The descriptions are around 4 lines each at this width, so the placeholder text mush have a similar length to perform its function. This length is about right."

[node name="Spacer" type="Control" parent="Main"]
layout_mode = 2

[node name="Tabs" type="TabContainer" parent="Main" groups=["disable_during_backup_operations", "disable_during_mod_operations", "disable_during_release_operations", "disable_during_soundpack_operations", "disable_while_fetching_releases"]]
layout_mode = 2
script = ExtResource("16")

[node name="Game" type="VBoxContainer" parent="Main/Tabs"]
layout_mode = 2

[node name="Channel" type="VBoxContainer" parent="Main/Tabs/Game"]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="Main/Tabs/Game/Channel"]
layout_mode = 2

[node name="Label" type="Label" parent="Main/Tabs/Game/Channel/HBox"]
layout_mode = 2
text = "lbl_channel"

[node name="ChangelogLink" type="RichTextLabel" parent="Main/Tabs/Game/Channel/HBox"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "lbl_changelog"
scroll_active = false

[node name="Group" type="HBoxContainer" parent="Main/Tabs/Game/Channel"]
layout_mode = 2

[node name="RBtnStable" type="CheckBox" parent="Main/Tabs/Game/Channel/Group" groups=["disable_during_release_operations", "disable_while_fetching_releases"]]
layout_mode = 2
text = "rbtn_stable"

[node name="RBtnExperimental" type="CheckBox" parent="Main/Tabs/Game/Channel/Group" groups=["disable_during_release_operations", "disable_while_fetching_releases"]]
layout_mode = 2
text = "rbtn_experimental"

[node name="Builds" type="HBoxContainer" parent="Main/Tabs/Game"]
layout_mode = 2

[node name="Label" type="Label" parent="Main/Tabs/Game/Builds"]
layout_mode = 2
text = "lbl_builds"

[node name="BuildsList" type="OptionButton" parent="Main/Tabs/Game/Builds" groups=["disable_during_release_operations", "disable_while_fetching_releases"]]
layout_mode = 2
size_flags_horizontal = 3
clip_text = true

[node name="BtnRefresh" type="Button" parent="Main/Tabs/Game/Builds" groups=["disable_during_release_operations", "disable_while_fetching_releases"]]
layout_mode = 2
text = "btn_refresh"

[node name="BtnInstall" type="Button" parent="Main/Tabs/Game" groups=["disable_during_release_operations", "disable_while_fetching_releases"]]
layout_mode = 2
size_flags_horizontal = 4
text = "btn_install"
icon = ExtResource("3")

[node name="UpdateCurrent" type="CheckBox" parent="Main/Tabs/Game" groups=["disable_during_release_operations", "disable_while_fetching_releases"]]
layout_mode = 2
size_flags_horizontal = 4
text = "cb_update_active"

[node name="HSeparator" type="HSeparator" parent="Main/Tabs/Game"]
layout_mode = 2

[node name="ActiveInstall" type="VBoxContainer" parent="Main/Tabs/Game"]
layout_mode = 2

[node name="Label" type="Label" parent="Main/Tabs/Game/ActiveInstall"]
layout_mode = 2
text = "lbl_active_install"

[node name="Build" type="HBoxContainer" parent="Main/Tabs/Game/ActiveInstall"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Name" type="Label" parent="Main/Tabs/Game/ActiveInstall/Build"]
layout_mode = 2
text = "lbl_build_none"

[node name="GameDir" parent="Main/Tabs/Game/ActiveInstall/Build" instance=ExtResource("26")]
layout_mode = 2
margin_left = 103.0
margin_top = 3.0
margin_right = 121.0
margin_bottom = 21.0
hint_tooltip = "tooltip_game_dir"

[node name="UserDir" parent="Main/Tabs/Game/ActiveInstall/Build" instance=ExtResource("26")]
layout_mode = 2
margin_left = 125.0
margin_top = 3.0
margin_right = 143.0
margin_bottom = 21.0
hint_tooltip = "tooltip_user_dir"

[node name="Launch" type="HBoxContainer" parent="Main/Tabs/Game/ActiveInstall"]
layout_mode = 2
size_flags_horizontal = 4

[node name="BtnPlay" type="Button" parent="Main/Tabs/Game/ActiveInstall/Launch" groups=["disable_during_release_operations"]]
layout_mode = 2
size_flags_horizontal = 4
text = "btn_play"
icon = ExtResource("25")

[node name="BtnResume" type="Button" parent="Main/Tabs/Game/ActiveInstall/Launch" groups=["disable_during_release_operations"]]
layout_mode = 2
size_flags_horizontal = 4
text = "btn_resume"
icon = ExtResource("2")

[node name="GameInstalls" type="VBoxContainer" parent="Main/Tabs/Game"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="Main/Tabs/Game/GameInstalls"]
layout_mode = 2

[node name="Label2" type="Label" parent="Main/Tabs/Game/GameInstalls"]
layout_mode = 2
text = "lbl_installs"

[node name="HBox" type="HBoxContainer" parent="Main/Tabs/Game/GameInstalls"]
layout_mode = 2

[node name="InstallsList" type="ItemList" parent="Main/Tabs/Game/GameInstalls/HBox" groups=["disable_during_release_operations"]]
layout_mode = 2
size_flags_horizontal = 3
item_count = 6
item_0/text = "Item 0"
item_1/text = "Item 1"
item_2/text = "Item 2"
item_3/text = "Item 3"
item_4/text = "Item 4"
item_5/text = "Item 5"
script = ExtResource("6")

[node name="VBox" type="VBoxContainer" parent="Main/Tabs/Game/GameInstalls/HBox"]
layout_mode = 2

[node name="btnMakeActive" type="Button" parent="Main/Tabs/Game/GameInstalls/HBox/VBox" groups=["disable_during_release_operations"]]
layout_mode = 2
disabled = true
text = "btn_activate"
icon = ExtResource("41")

[node name="btnDelete" type="Button" parent="Main/Tabs/Game/GameInstalls/HBox/VBox" groups=["disable_during_release_operations"]]
layout_mode = 2
disabled = true
text = "btn_delete"
icon = ExtResource("40")

[node name="ChangelogDialog" parent="Main/Tabs/Game" instance=ExtResource("32")]

[node name="Mods" type="VBoxContainer" parent="Main/Tabs"]
visible = false
layout_mode = 2
script = ExtResource("18")

[node name="HBox" type="HBoxContainer" parent="Main/Tabs/Mods"]
layout_mode = 2

[node name="Installed" type="VBoxContainer" parent="Main/Tabs/Mods/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Main/Tabs/Mods/HBox/Installed"]
layout_mode = 2
text = "lbl_installed_mods"

[node name="InstalledList" type="ItemList" parent="Main/Tabs/Mods/HBox/Installed" groups=["disable_during_mod_operations"]]
layout_mode = 2
size_flags_horizontal = 3
select_mode = 1
allow_reselect = true
item_count = 4
same_column_width = true
item_0/text = "Item 0"
item_1/text = "Item 1"
item_2/text = "Item 2"
item_3/text = "Item 3"
script = ExtResource("17")

[node name="ShowStock" type="CheckBox" parent="Main/Tabs/Mods/HBox/Installed" groups=["disable_during_mod_operations"]]
layout_mode = 2
size_flags_horizontal = 4
text = "cbtn_stock_mods"

[node name="BtnDelete" type="Button" parent="Main/Tabs/Mods/HBox/Installed" groups=["disable_during_mod_operations"]]
layout_mode = 2
size_flags_horizontal = 4
disabled = true
text = "btn_delete_mods"

[node name="VSeparator" type="VSeparator" parent="Main/Tabs/Mods/HBox"]
layout_mode = 2

[node name="Available" type="VBoxContainer" parent="Main/Tabs/Mods/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Main/Tabs/Mods/HBox/Available"]
layout_mode = 2
text = "lbl_mod_repo"

[node name="AvailableList" type="ItemList" parent="Main/Tabs/Mods/HBox/Available" groups=["disable_during_mod_operations"]]
layout_mode = 2
size_flags_horizontal = 3
select_mode = 1
allow_reselect = true
item_count = 4
same_column_width = true
item_0/text = "Item 0"
item_1/text = "Item 1"
item_2/text = "Item 2"
item_3/text = "Item 3"
script = ExtResource("17")

[node name="ShowInstalled" type="CheckBox" parent="Main/Tabs/Mods/HBox/Available" groups=["disable_during_mod_operations"]]
layout_mode = 2
size_flags_horizontal = 4
text = "cbtn_installed_mods"

[node name="VBox" type="HBoxContainer" parent="Main/Tabs/Mods/HBox/Available"]
layout_mode = 2
alignment = 1

[node name="BtnAddSelectedMod" type="Button" parent="Main/Tabs/Mods/HBox/Available/VBox" groups=["disable_during_mod_operations"]]
layout_mode = 2
size_flags_horizontal = 4
text = "btn_add_sel_mods"

[node name="BtnAddAllMods" type="Button" parent="Main/Tabs/Mods/HBox/Available/VBox" groups=["disable_during_mod_operations"]]
layout_mode = 2
text = "btn_add_all_mods"

[node name="BtnDownloadKenan" type="Button" parent="Main/Tabs/Mods/HBox/Available" groups=["disable_during_mod_operations"]]
layout_mode = 2
size_flags_horizontal = 4
text = "btn_get_kenan_pack"

[node name="HSeparator" type="HSeparator" parent="Main/Tabs/Mods"]
layout_mode = 2

[node name="ModInfo" type="RichTextLabel" parent="Main/Tabs/Mods"]
layout_mode = 2
focus_mode = 2
bbcode_enabled = true
text = "Mod info will appear here."
selection_enabled = true

[node name="DeleteMultipleDialog" type="ConfirmationDialog" parent="Main/Tabs/Mods"]
dialog_text = "(this text is assigned at runtime)"
dialog_autowrap = true

[node name="ModReinstallDialog" parent="Main/Tabs/Mods" instance=ExtResource("20")]
visible = false

[node name="Soundpacks" type="VBoxContainer" parent="Main/Tabs"]
visible = false
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("15")

[node name="HBox" type="HBoxContainer" parent="Main/Tabs/Soundpacks"]
layout_mode = 2

[node name="Installed" type="VBoxContainer" parent="Main/Tabs/Soundpacks/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Main/Tabs/Soundpacks/HBox/Installed"]
layout_mode = 2
text = "lbl_installed_sound"

[node name="InstalledList" type="ItemList" parent="Main/Tabs/Soundpacks/HBox/Installed" groups=["disable_during_soundpack_operations"]]
layout_mode = 2
size_flags_horizontal = 3
item_count = 22
same_column_width = true
item_0/text = "Item 0"
item_1/text = "Item 1"
item_2/text = "Item 2"
item_3/text = "Item 3"
item_4/text = "Item 4"
item_5/text = "Item 5"
item_6/text = "Item 6"
item_7/text = "Item 7"
item_8/text = "Item 8"
item_9/text = "Item 9"
item_10/text = "Item 10"
item_11/text = "Item 11"
item_12/text = "Item 12"
item_13/text = "Item 13"
item_14/text = "Item 14"
item_15/text = "Item 15"
item_16/text = "Item 16"
item_17/text = "Item 17"
item_18/text = "Item 18"
item_19/text = "Item 19"
item_20/text = "Item 20"
item_21/text = "Item 21"
script = ExtResource("17")

[node name="ShowStock" type="CheckBox" parent="Main/Tabs/Soundpacks/HBox/Installed" groups=["disable_during_soundpack_operations"]]
layout_mode = 2
size_flags_horizontal = 4
text = "cbtn_stock_sound"

[node name="BtnDelete" type="Button" parent="Main/Tabs/Soundpacks/HBox/Installed" groups=["disable_during_soundpack_operations"]]
layout_mode = 2
size_flags_horizontal = 4
disabled = true
text = "btn_delete_sound"

[node name="VSeparator" type="VSeparator" parent="Main/Tabs/Soundpacks/HBox"]
layout_mode = 2

[node name="Downloadable" type="VBoxContainer" parent="Main/Tabs/Soundpacks/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Main/Tabs/Soundpacks/HBox/Downloadable"]
layout_mode = 2
text = "lbl_avail_sound"

[node name="AvailableList" type="ItemList" parent="Main/Tabs/Soundpacks/HBox/Downloadable" groups=["disable_during_soundpack_operations"]]
layout_mode = 2
size_flags_horizontal = 3
item_count = 4
same_column_width = true
item_0/text = "Item 0"
item_1/text = "Item 1"
item_2/text = "Item 2"
item_3/text = "Item 3"
script = ExtResource("17")

[node name="BtnInstall" type="Button" parent="Main/Tabs/Soundpacks/HBox/Downloadable" groups=["disable_during_soundpack_operations"]]
layout_mode = 2
size_flags_horizontal = 4
disabled = true
text = "btn_install_sound"

[node name="ConfirmDelete" type="ConfirmationDialog" parent="Main/Tabs/Soundpacks"]
dialog_text = "dlg_sound_deletion_text"
dialog_autowrap = true

[node name="ConfirmManualDownload" type="ConfirmationDialog" parent="Main/Tabs/Soundpacks"]
dialog_text = "dlg_sound_manual_dl_text"
dialog_autowrap = true

[node name="InstallFromFileDialog" type="FileDialog" parent="Main/Tabs/Soundpacks"]
access = 2
filters = PackedStringArray("*.zip")

[node name="Fonts" type="VBoxContainer" parent="Main/Tabs"]
visible = false
layout_mode = 2
script = ExtResource("27")

[node name="FontSelection" type="HBoxContainer" parent="Main/Tabs/Fonts"]
layout_mode = 2

[node name="RightPane" type="VBoxContainer" parent="Main/Tabs/Fonts/FontSelection"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="Label" type="Label" parent="Main/Tabs/Fonts/FontSelection/RightPane"]
layout_mode = 2
size_flags_horizontal = 4
text = "lbl_avail_fonts"

[node name="FontsList" type="ItemList" parent="Main/Tabs/Fonts/FontSelection/RightPane"]
layout_mode = 2
size_flags_stretch_ratio = 2.0
allow_reselect = true
item_count = 4
item_0/text = "Item 0"
item_1/text = "Item 1"
item_2/text = "Item 2"
item_3/text = "Item 3"

[node name="Buttons" type="VBoxContainer" parent="Main/Tabs/Fonts/FontSelection/RightPane"]
layout_mode = 2
size_flags_horizontal = 5
size_flags_vertical = 6

[node name="BtnSetFontUI" type="Button" parent="Main/Tabs/Fonts/FontSelection/RightPane/Buttons"]
layout_mode = 2
size_flags_horizontal = 5
text = "btn_set_font_ui"

[node name="BtnSetFontMap" type="Button" parent="Main/Tabs/Fonts/FontSelection/RightPane/Buttons"]
layout_mode = 2
size_flags_horizontal = 5
text = "btn_set_font_map"

[node name="BtnSetFontOvermap" type="Button" parent="Main/Tabs/Fonts/FontSelection/RightPane/Buttons"]
layout_mode = 2
size_flags_horizontal = 5
text = "btn_set_font_omap"

[node name="BtnSetFontAll" type="Button" parent="Main/Tabs/Fonts/FontSelection/RightPane/Buttons"]
layout_mode = 2
size_flags_horizontal = 5
text = "btn_set_font_all"

[node name="BtnResetFont" type="Button" parent="Main/Tabs/Fonts/FontSelection/RightPane/Buttons"]
layout_mode = 2
size_flags_horizontal = 5
text = "btn_reset_font"

[node name="VSeparator" type="VSeparator" parent="Main/Tabs/Fonts/FontSelection"]
layout_mode = 2

[node name="LeftPane" type="VBoxContainer" parent="Main/Tabs/Fonts/FontSelection"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 3.0

[node name="Label" type="Label" parent="Main/Tabs/Fonts/FontSelection/LeftPane"]
layout_mode = 2
size_flags_horizontal = 4
text = "lbl_font_preview"

[node name="Preview" type="RichTextLabel" parent="Main/Tabs/Fonts/FontSelection/LeftPane"]
layout_mode = 2
bbcode_enabled = true

[node name="PreviewCyrillic" type="CheckBox" parent="Main/Tabs/Fonts/FontSelection/LeftPane"]
layout_mode = 2
size_flags_horizontal = 4
text = "cbtn_preview_cyrillics"

[node name="HSeparator" type="HSeparator" parent="Main/Tabs/Fonts/FontSelection/LeftPane"]
layout_mode = 2

[node name="OtherSettings" type="HBoxContainer" parent="Main/Tabs/Fonts/FontSelection/LeftPane"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="Main/Tabs/Fonts/FontSelection/LeftPane/OtherSettings"]
layout_mode = 2
size_flags_horizontal = 4
text = "lbl_other_settings"

[node name="HelpIcon" parent="Main/Tabs/Fonts/FontSelection/LeftPane/OtherSettings" instance=ExtResource("26")]
layout_mode = 2
margin_left = 124.0
margin_top = 2.0
margin_right = 144.0
margin_bottom = 22.0
rect_min_size = Vector2(20, 20)
hint_tooltip = "View detailed description of these settings."

[node name="FontSizeUI" type="HBoxContainer" parent="Main/Tabs/Fonts/FontSelection/LeftPane"]
layout_mode = 2
size_flags_vertical = 6

[node name="Label" type="Label" parent="Main/Tabs/Fonts/FontSelection/LeftPane/FontSizeUI"]
layout_mode = 2
text = "lbl_font_sz_ui"

[node name="sbFontSizeUI" type="SpinBox" parent="Main/Tabs/Fonts/FontSelection/LeftPane/FontSizeUI"]
layout_mode = 2
size_flags_horizontal = 10
min_value = 8.0
max_value = 64.0
value = 8.0

[node name="FontSizeMap" type="HBoxContainer" parent="Main/Tabs/Fonts/FontSelection/LeftPane"]
layout_mode = 2
size_flags_vertical = 6

[node name="Label" type="Label" parent="Main/Tabs/Fonts/FontSelection/LeftPane/FontSizeMap"]
layout_mode = 2
text = "lbl_font_sz_map"

[node name="sbFontSizeMap" type="SpinBox" parent="Main/Tabs/Fonts/FontSelection/LeftPane/FontSizeMap"]
layout_mode = 2
size_flags_horizontal = 10
min_value = 8.0
max_value = 64.0
value = 8.0

[node name="FontSizeOvermap" type="HBoxContainer" parent="Main/Tabs/Fonts/FontSelection/LeftPane"]
layout_mode = 2
size_flags_vertical = 6

[node name="Label" type="Label" parent="Main/Tabs/Fonts/FontSelection/LeftPane/FontSizeOvermap"]
layout_mode = 2
text = "lbl_font_sz_overmap"

[node name="sbFontSizeOM" type="SpinBox" parent="Main/Tabs/Fonts/FontSelection/LeftPane/FontSizeOvermap"]
layout_mode = 2
size_flags_horizontal = 10
min_value = 8.0
max_value = 64.0
value = 8.0

[node name="FontBlending" type="CheckButton" parent="Main/Tabs/Fonts/FontSelection/LeftPane"]
layout_mode = 2
text = "cbtn_font_blending"

[node name="BtnSaveFontOptions" type="Button" parent="Main/Tabs/Fonts/FontSelection/LeftPane"]
layout_mode = 2
size_flags_horizontal = 4
text = "btn_save_font"

[node name="HSeparator" type="HSeparator" parent="Main/Tabs/Fonts"]
layout_mode = 2

[node name="FontConfigInfo" type="RichTextLabel" parent="Main/Tabs/Fonts"]
layout_mode = 2
bbcode_enabled = true
text = "Existing font configuration will be shown here.
...
...
..."

[node name="FontSizeHelpDialog" parent="Main/Tabs/Fonts" instance=ExtResource("29")]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
editor_description = ""
anchor_right = 0.0
anchor_bottom = 0.0

[node name="Backups" type="VBoxContainer" parent="Main/Tabs"]
visible = false
layout_mode = 2
script = ExtResource("33")

[node name="Available" type="VBoxContainer" parent="Main/Tabs/Backups"]
layout_mode = 2

[node name="Label" type="Label" parent="Main/Tabs/Backups/Available"]
layout_mode = 2
text = "lbl_save_backups"

[node name="HBox" type="HBoxContainer" parent="Main/Tabs/Backups/Available"]
layout_mode = 2

[node name="BackupsList" type="ItemList" parent="Main/Tabs/Backups/Available/HBox" groups=["disable_during_backup_operations"]]
layout_mode = 2
size_flags_horizontal = 3
item_count = 10
same_column_width = true
item_0/text = "Item 0"
item_1/text = "Item 1"
item_2/text = "Item 2"
item_3/text = "Item 3"
item_4/text = "Item 4"
item_5/text = "Item 5"
item_6/text = "Item 6"
item_7/text = "Item 7"
item_8/text = "Item 8"
item_9/text = "Item 9"

[node name="BackupInfo" type="RichTextLabel" parent="Main/Tabs/Backups/Available/HBox"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 2
bbcode_enabled = true
text = "Backup details will appear here."
selection_enabled = true

[node name="Buttons" type="HBoxContainer" parent="Main/Tabs/Backups/Available"]
layout_mode = 2
alignment = 1

[node name="BtnRestore" type="Button" parent="Main/Tabs/Backups/Available/Buttons" groups=["disable_during_backup_operations"]]
layout_mode = 2
text = "btn_restore_backup"

[node name="BtnDelete" type="Button" parent="Main/Tabs/Backups/Available/Buttons" groups=["disable_during_backup_operations"]]
layout_mode = 2
text = "btn_delete_backup"

[node name="BtnRefresh" type="Button" parent="Main/Tabs/Backups/Available/Buttons" groups=["disable_during_backup_operations"]]
layout_mode = 2
text = "btn_refresh_backups"

[node name="HSeparator" type="HSeparator" parent="Main/Tabs/Backups"]
layout_mode = 2

[node name="Current" type="VBoxContainer" parent="Main/Tabs/Backups"]
layout_mode = 2

[node name="Label" type="Label" parent="Main/Tabs/Backups/Current"]
layout_mode = 2
text = "lbl_manual_backup"

[node name="HBox" type="HBoxContainer" parent="Main/Tabs/Backups/Current"]
layout_mode = 2

[node name="Label" type="Label" parent="Main/Tabs/Backups/Current/HBox"]
layout_mode = 2
text = "lbl_backup_name"

[node name="EditName" type="LineEdit" parent="Main/Tabs/Backups/Current/HBox"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter name for new backup"

[node name="BtnCreate" type="Button" parent="Main/Tabs/Backups/Current/HBox" groups=["disable_during_backup_operations"]]
layout_mode = 2
size_flags_horizontal = 4
text = "btn_create_backup"

[node name="Spacer" type="Control" parent="Main/Tabs/Backups/Current"]
layout_mode = 2

[node name="Settings" type="VBoxContainer" parent="Main/Tabs"]
visible = false
layout_mode = 2
script = ExtResource("8")

[node name="LauncherLanguage" type="HBoxContainer" parent="Main/Tabs/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="Main/Tabs/Settings/LauncherLanguage"]
layout_mode = 2
text = "lbl_launcher_language"

[node name="obtnLanguage" type="OptionButton" parent="Main/Tabs/Settings/LauncherLanguage"]
layout_mode = 2
size_flags_horizontal = 10
expand_icon = true

[node name="LauncherTheme" type="HBoxContainer" parent="Main/Tabs/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="Main/Tabs/Settings/LauncherTheme"]
layout_mode = 2
text = "lbl_launcher_theme"

[node name="obtnTheme" type="OptionButton" parent="Main/Tabs/Settings/LauncherTheme"]
layout_mode = 2
size_flags_horizontal = 10
expand_icon = true

[node name="ShowGameDesc" type="CheckButton" parent="Main/Tabs/Settings"]
layout_mode = 2
text = "cbtn_show_game_desc"

[node name="KeepLauncherOpen" type="CheckButton" parent="Main/Tabs/Settings"]
layout_mode = 2
text = "cbtn_keep_launcher_open"

[node name="PrintTips" type="CheckButton" parent="Main/Tabs/Settings"]
layout_mode = 2
text = "cbtn_print_tips"

[node name="UpdateToSame" type="CheckButton" parent="Main/Tabs/Settings"]
layout_mode = 2
text = "cbtn_updating_to_same_build"

[node name="ShortenNames" type="CheckButton" parent="Main/Tabs/Settings"]
layout_mode = 2
text = "cbtn_shorten_release_names"

[node name="AlwaysShowInstalls" type="CheckButton" parent="Main/Tabs/Settings"]
layout_mode = 2
text = "cbtn_always_show_installs"

[node name="ShowObsoleteMods" type="CheckButton" parent="Main/Tabs/Settings"]
layout_mode = 2
text = "cbtn_show_obsolete_mods"

[node name="InstallArchivedMods" type="CheckButton" parent="Main/Tabs/Settings"]
layout_mode = 2
text = "cbtn_install_archived_mods"

[node name="ShowDebug" type="CheckButton" parent="Main/Tabs/Settings"]
layout_mode = 2
text = "cbtn_debug_mode"

[node name="NumReleases" type="HBoxContainer" parent="Main/Tabs/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="Main/Tabs/Settings/NumReleases"]
layout_mode = 2
text = "lbl_num_releases_to_request"

[node name="sbNumReleases" type="SpinBox" parent="Main/Tabs/Settings/NumReleases"]
layout_mode = 2
size_flags_horizontal = 10
min_value = 1.0
value = 30.0
rounded = true

[node name="NumPrs" type="HBoxContainer" parent="Main/Tabs/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="Main/Tabs/Settings/NumPrs"]
layout_mode = 2
text = "lbl_num_prs_to_request"

[node name="sbNumPRs" type="SpinBox" parent="Main/Tabs/Settings/NumPrs"]
layout_mode = 2
size_flags_horizontal = 10
min_value = 10.0
step = 10.0
value = 100.0
rounded = true

[node name="ScaleOverride" type="HBoxContainer" parent="Main/Tabs/Settings"]
layout_mode = 2

[node name="Label" type="Label" parent="Main/Tabs/Settings/ScaleOverride"]
layout_mode = 2
text = "lbl_ui_scale_override"

[node name="cbScaleOverrideEnable" type="CheckBox" parent="Main/Tabs/Settings/ScaleOverride"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 20.0
text = "cbtn_enable_scale"

[node name="sbScaleOverride" type="SpinBox" parent="Main/Tabs/Settings/ScaleOverride"]
layout_mode = 2
size_flags_horizontal = 10
min_value = 75.0
max_value = 300.0
step = 12.5
value = 100.0
editable = false
suffix = "%"

[node name="Debug" type="VBoxContainer" parent="Main/Tabs"]
visible = false
layout_mode = 2
script = ExtResource("14")

[node name="Label" type="Label" parent="Main/Tabs/Debug"]
layout_mode = 2
text = "This tab contains functions helpful in debugging parts of the launcher during development. Useless for anything else."

[node name="Button" type="Button" parent="Main/Tabs/Debug"]
layout_mode = 2
size_flags_horizontal = 6
text = "Test mod directory parsing"

[node name="Button2" type="Button" parent="Main/Tabs/Debug"]
layout_mode = 2
size_flags_horizontal = 6
text = "Test sound directory parsing"

[node name="Button3" type="Button" parent="Main/Tabs/Debug"]
layout_mode = 2
size_flags_horizontal = 6
text = "Test passing of arguments to shell commands"

[node name="Button4" type="Button" parent="Main/Tabs/Debug"]
layout_mode = 2
size_flags_horizontal = 6
text = "Test different types of status messages"

[node name="Button5" type="Button" parent="Main/Tabs/Debug"]
layout_mode = 2
size_flags_horizontal = 4
text = "Test recursive directory listing"

[node name="Button6" type="Button" parent="Main/Tabs/Debug"]
layout_mode = 2
size_flags_horizontal = 4
text = "Print a random Tip of the Day"

[node name="Button7" type="Button" parent="Main/Tabs/Debug"]
layout_mode = 2
size_flags_horizontal = 4
text = "Test path resolution in PathHelper"

[node name="Button8" type="Button" parent="Main/Tabs/Debug"]
layout_mode = 2
size_flags_horizontal = 4
text = "Test translation retrieval"

[node name="Button9" type="Button" parent="Main/Tabs/Debug"]
layout_mode = 2
size_flags_horizontal = 4
text = "Print screen info"

[node name="Log" type="RichTextLabel" parent="Main"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
bbcode_enabled = true
scroll_following = true
selection_enabled = true

[node name="Releases" type="Node" parent="."]
script = ExtResource("5")

[node name="HTTPRequest_DDA" type="HTTPRequest" parent="Releases"]

[node name="HTTPRequest_BN" type="HTTPRequest" parent="Releases"]

[node name="ReleaseInstaller" type="Node" parent="."]
script = ExtResource("9")

[node name="Mods" type="Node" parent="."]
script = ExtResource("12")

[node name="Sound" type="Node" parent="."]
script = ExtResource("13")

[node name="Fonts" type="Node" parent="."]
script = ExtResource("28")

[node name="Backups" type="Node" parent="."]
script = ExtResource("34")

[connection signal="gui_input" from="Main/GameInfo/Icon" to="." method="_on_InfoIcon_gui_input"]
[connection signal="meta_clicked" from="Main/GameInfo/Description" to="." method="_on_Description_meta_clicked"]
[connection signal="tab_changed" from="Main/Tabs" to="." method="_on_Tabs_tab_changed"]
[connection signal="tab_changed" from="Main/Tabs" to="Main/Tabs/Mods" method="_on_Tabs_tab_changed"]
[connection signal="tab_changed" from="Main/Tabs" to="Main/Tabs/Soundpacks" method="_on_Tabs_tab_changed"]
[connection signal="tab_changed" from="Main/Tabs" to="Main/Tabs/Fonts" method="_on_Tabs_tab_changed"]
[connection signal="tab_changed" from="Main/Tabs" to="Main/Tabs/Backups" method="_on_Tabs_tab_changed"]
[connection signal="meta_clicked" from="Main/Tabs/Game/Channel/HBox/ChangelogLink" to="." method="_on_ChangelogLink_meta_clicked"]
[connection signal="item_selected" from="Main/Tabs/Game/Builds/BuildsList" to="." method="_on_BuildsList_item_selected"]
[connection signal="pressed" from="Main/Tabs/Game/Builds/BtnRefresh" to="." method="_on_BtnRefresh_pressed"]
[connection signal="pressed" from="Main/Tabs/Game/BtnInstall" to="." method="_on_BtnInstall_pressed"]
[connection signal="toggled" from="Main/Tabs/Game/UpdateCurrent" to="." method="_on_cbUpdateCurrent_toggled"]
[connection signal="pressed" from="Main/Tabs/Game/ActiveInstall/Build/GameDir" to="." method="_on_GameDir_pressed"]
[connection signal="pressed" from="Main/Tabs/Game/ActiveInstall/Build/UserDir" to="." method="_on_UserDir_pressed"]
[connection signal="pressed" from="Main/Tabs/Game/ActiveInstall/Launch/BtnPlay" to="." method="_on_BtnPlay_pressed"]
[connection signal="pressed" from="Main/Tabs/Game/ActiveInstall/Launch/BtnResume" to="." method="_on_BtnResume_pressed"]
[connection signal="item_activated" from="Main/Tabs/Game/GameInstalls/HBox/InstallsList" to="." method="_on_InstallsList_item_activated"]
[connection signal="item_selected" from="Main/Tabs/Game/GameInstalls/HBox/InstallsList" to="." method="_on_InstallsList_item_selected"]
[connection signal="pressed" from="Main/Tabs/Game/GameInstalls/HBox/VBox/btnMakeActive" to="." method="_on_btnMakeActive_pressed"]
[connection signal="pressed" from="Main/Tabs/Game/GameInstalls/HBox/VBox/btnDelete" to="." method="_on_btnDelete_pressed"]
[connection signal="item_selected" from="Main/Tabs/Mods/HBox/Installed/InstalledList" to="Main/Tabs/Mods" method="_on_InstalledList_item_selected"]
[connection signal="multi_selected" from="Main/Tabs/Mods/HBox/Installed/InstalledList" to="Main/Tabs/Mods" method="_on_InstalledList_multi_selected"]
[connection signal="toggled" from="Main/Tabs/Mods/HBox/Installed/ShowStock" to="Main/Tabs/Mods" method="_on_ShowStock_toggled"]
[connection signal="pressed" from="Main/Tabs/Mods/HBox/Installed/BtnDelete" to="Main/Tabs/Mods" method="_on_BtnDelete_pressed"]
[connection signal="item_selected" from="Main/Tabs/Mods/HBox/Available/AvailableList" to="Main/Tabs/Mods" method="_on_AvailableList_item_selected"]
[connection signal="multi_selected" from="Main/Tabs/Mods/HBox/Available/AvailableList" to="Main/Tabs/Mods" method="_on_AvailableList_multi_selected"]
[connection signal="toggled" from="Main/Tabs/Mods/HBox/Available/ShowInstalled" to="Main/Tabs/Mods" method="_on_ShowInstalled_toggled"]
[connection signal="pressed" from="Main/Tabs/Mods/HBox/Available/VBox/BtnAddSelectedMod" to="Main/Tabs/Mods" method="_on_BtnAddSelectedMod_pressed"]
[connection signal="pressed" from="Main/Tabs/Mods/HBox/Available/VBox/BtnAddAllMods" to="Main/Tabs/Mods" method="_on_BtnAddAllMods_pressed"]
[connection signal="pressed" from="Main/Tabs/Mods/HBox/Available/BtnDownloadKenan" to="Main/Tabs/Mods" method="_on_BtnDownloadKenan_pressed"]
[connection signal="confirmed" from="Main/Tabs/Mods/DeleteMultipleDialog" to="Main/Tabs/Mods" method="_on_DeleteMultipleDialog_confirmed"]
[connection signal="item_selected" from="Main/Tabs/Soundpacks/HBox/Installed/InstalledList" to="Main/Tabs/Soundpacks" method="_on_InstalledList_item_selected"]
[connection signal="toggled" from="Main/Tabs/Soundpacks/HBox/Installed/ShowStock" to="Main/Tabs/Soundpacks" method="_on_ShowStock_toggled"]
[connection signal="pressed" from="Main/Tabs/Soundpacks/HBox/Installed/BtnDelete" to="Main/Tabs/Soundpacks" method="_on_BtnDelete_pressed"]
[connection signal="item_selected" from="Main/Tabs/Soundpacks/HBox/Downloadable/AvailableList" to="Main/Tabs/Soundpacks" method="_on_AvailableList_item_selected"]
[connection signal="pressed" from="Main/Tabs/Soundpacks/HBox/Downloadable/BtnInstall" to="Main/Tabs/Soundpacks" method="_on_BtnInstall_pressed"]
[connection signal="confirmed" from="Main/Tabs/Soundpacks/ConfirmDelete" to="Main/Tabs/Soundpacks" method="_on_ConfirmDelete_confirmed"]
[connection signal="confirmed" from="Main/Tabs/Soundpacks/ConfirmManualDownload" to="Main/Tabs/Soundpacks" method="_on_ConfirmManualDownload_confirmed"]
[connection signal="file_selected" from="Main/Tabs/Soundpacks/InstallFromFileDialog" to="Main/Tabs/Soundpacks" method="_on_InstallFromFileDialog_file_selected"]
[connection signal="item_selected" from="Main/Tabs/Fonts/FontSelection/RightPane/FontsList" to="Main/Tabs/Fonts" method="_on_FontsList_item_selected"]
[connection signal="pressed" from="Main/Tabs/Fonts/FontSelection/RightPane/Buttons/BtnSetFontUI" to="Main/Tabs/Fonts" method="_on_BtnSetFontX_pressed" binds= [true, false, false]]
[connection signal="pressed" from="Main/Tabs/Fonts/FontSelection/RightPane/Buttons/BtnSetFontMap" to="Main/Tabs/Fonts" method="_on_BtnSetFontX_pressed" binds= [false, true, false]]
[connection signal="pressed" from="Main/Tabs/Fonts/FontSelection/RightPane/Buttons/BtnSetFontOvermap" to="Main/Tabs/Fonts" method="_on_BtnSetFontX_pressed" binds= [false, false, true]]
[connection signal="pressed" from="Main/Tabs/Fonts/FontSelection/RightPane/Buttons/BtnSetFontAll" to="Main/Tabs/Fonts" method="_on_BtnSetFontX_pressed" binds= [true, true, true]]
[connection signal="pressed" from="Main/Tabs/Fonts/FontSelection/RightPane/Buttons/BtnResetFont" to="Main/Tabs/Fonts" method="_on_BtnResetFont_pressed"]
[connection signal="toggled" from="Main/Tabs/Fonts/FontSelection/LeftPane/PreviewCyrillic" to="Main/Tabs/Fonts" method="_on_PreviewCyrillic_toggled"]
[connection signal="pressed" from="Main/Tabs/Fonts/FontSelection/LeftPane/OtherSettings/HelpIcon" to="Main/Tabs/Fonts" method="_on_HelpIcon_pressed"]
[connection signal="pressed" from="Main/Tabs/Fonts/FontSelection/LeftPane/BtnSaveFontOptions" to="Main/Tabs/Fonts" method="_on_BtnSaveFontOptions_pressed"]
[connection signal="item_selected" from="Main/Tabs/Backups/Available/HBox/BackupsList" to="Main/Tabs/Backups" method="_on_BackupsList_item_selected"]
[connection signal="meta_clicked" from="Main/Tabs/Backups/Available/HBox/BackupInfo" to="Main/Tabs/Backups" method="_on_BackupInfo_meta_clicked"]
[connection signal="pressed" from="Main/Tabs/Backups/Available/Buttons/BtnRestore" to="Main/Tabs/Backups" method="_on_BtnRestore_pressed"]
[connection signal="pressed" from="Main/Tabs/Backups/Available/Buttons/BtnDelete" to="Main/Tabs/Backups" method="_on_BtnDelete_pressed"]
[connection signal="pressed" from="Main/Tabs/Backups/Available/Buttons/BtnRefresh" to="Main/Tabs/Backups" method="_on_BtnRefresh_pressed"]
[connection signal="text_changed" from="Main/Tabs/Backups/Current/HBox/EditName" to="Main/Tabs/Backups" method="_on_EditName_text_changed"]
[connection signal="pressed" from="Main/Tabs/Backups/Current/HBox/BtnCreate" to="Main/Tabs/Backups" method="_on_BtnCreate_pressed"]
[connection signal="item_selected" from="Main/Tabs/Settings/LauncherLanguage/obtnLanguage" to="Main/Tabs/Settings" method="_on_obtnLanguage_item_selected"]
[connection signal="item_selected" from="Main/Tabs/Settings/LauncherTheme/obtnTheme" to="Main/Tabs/Settings" method="_on_obtnTheme_item_selected"]
[connection signal="toggled" from="Main/Tabs/Settings/ShowGameDesc" to="Main/Tabs/Settings" method="_on_ShowGameDesc_toggled"]
[connection signal="toggled" from="Main/Tabs/Settings/KeepLauncherOpen" to="Main/Tabs/Settings" method="_on_KeepLauncherOpen_toggled"]
[connection signal="toggled" from="Main/Tabs/Settings/PrintTips" to="Main/Tabs/Settings" method="_on_PrintTips_toggled"]
[connection signal="toggled" from="Main/Tabs/Settings/UpdateToSame" to="Main/Tabs/Settings" method="_on_UpdateToSame_toggled"]
[connection signal="toggled" from="Main/Tabs/Settings/ShortenNames" to="Main/Tabs/Settings" method="_on_ShortenNames_toggled"]
[connection signal="toggled" from="Main/Tabs/Settings/AlwaysShowInstalls" to="Main/Tabs/Settings" method="_on_AlwaysShowInstalls_toggled"]
[connection signal="toggled" from="Main/Tabs/Settings/ShowObsoleteMods" to="Main/Tabs/Settings" method="_on_ShowObsoleteMods_toggled"]
[connection signal="toggled" from="Main/Tabs/Settings/InstallArchivedMods" to="Main/Tabs/Settings" method="_on_InstallArchivedMods_toggled"]
[connection signal="toggled" from="Main/Tabs/Settings/ShowDebug" to="Main/Tabs/Settings" method="_on_ShowDebug_toggled"]
[connection signal="value_changed" from="Main/Tabs/Settings/NumReleases/sbNumReleases" to="Main/Tabs/Settings" method="_on_sbNumReleases_value_changed"]
[connection signal="value_changed" from="Main/Tabs/Settings/NumPrs/sbNumPRs" to="Main/Tabs/Settings" method="_on_sbNumPRs_value_changed"]
[connection signal="toggled" from="Main/Tabs/Settings/ScaleOverride/cbScaleOverrideEnable" to="Main/Tabs/Settings" method="_on_cbScaleOverrideEnable_toggled"]
[connection signal="value_changed" from="Main/Tabs/Settings/ScaleOverride/sbScaleOverride" to="Main/Tabs/Settings" method="_on_sbScaleOverride_value_changed"]
[connection signal="pressed" from="Main/Tabs/Debug/Button" to="Main/Tabs/Debug" method="_on_Button_pressed"]
[connection signal="pressed" from="Main/Tabs/Debug/Button2" to="Main/Tabs/Debug" method="_on_Button2_pressed"]
[connection signal="pressed" from="Main/Tabs/Debug/Button3" to="Main/Tabs/Debug" method="_on_Button3_pressed"]
[connection signal="pressed" from="Main/Tabs/Debug/Button4" to="Main/Tabs/Debug" method="_on_Button4_pressed"]
[connection signal="pressed" from="Main/Tabs/Debug/Button5" to="Main/Tabs/Debug" method="_on_Button5_pressed"]
[connection signal="pressed" from="Main/Tabs/Debug/Button6" to="Main/Tabs/Debug" method="_on_Button6_pressed"]
[connection signal="pressed" from="Main/Tabs/Debug/Button7" to="Main/Tabs/Debug" method="_on_Button7_pressed"]
[connection signal="pressed" from="Main/Tabs/Debug/Button8" to="Main/Tabs/Debug" method="_on_Button8_pressed"]
[connection signal="pressed" from="Main/Tabs/Debug/Button9" to="Main/Tabs/Debug" method="_on_Button9_pressed"]
[connection signal="meta_clicked" from="Main/Log" to="." method="_on_Log_meta_clicked"]
[connection signal="request_completed" from="Releases/HTTPRequest_DDA" to="Releases" method="_on_request_completed_dda"]
[connection signal="request_completed" from="Releases/HTTPRequest_BN" to="Releases" method="_on_request_completed_bn"]
