[gd_scene load_steps=2 format=3 uid="uid://ctcdp7ys7gpi6"]

[ext_resource type="Script" path="res://scripts/FontSizeHelpDialog.gd" id="5"]

[node name="FontSizeHelpDialog" type="Window"]
script = ExtResource("5")

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Margin" type="MarginContainer" parent="Panel"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Panel/Margin"]
layout_mode = 2

[node name="Help" type="RichTextLabel" parent="Panel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "dlg_font_config_help"

[node name="BtnOK" type="Button" parent="Panel/Margin/VBox"]
layout_mode = 2
size_flags_horizontal = 4
text = "Close"

[connection signal="pressed" from="Panel/Margin/VBox/BtnOK" to="." method="_on_BtnOK_pressed"]
